An old man retired from his jobs and he finally got opportunities to look back of his past. He alwasys pursed success in his jobs so he spent his entire youth into his jobs. As a result, he did not have
a hobby nor a friend to spend time now. But he does not believe he spend his life wrong. What he has now is wealth, which he believed to be a measure of success. When there is a lot of time left while
there is nothing to do, man has a lot of thoughts. He did not want to have thoughts because he was afraid of having regrets of his past. So he went out without deciding where to go. He just walked
where his legs led him to. There he saws a young man reading a book. Unlike him, the emotional changes can be seen from the young man's face. Sometimes he laughs so much that his mouth is dangling 
at his ears, and sometimes his eyes are filled with tears. The old man was not used to it. He tried every means to hide his emotions because he believed his emtions are obstacles to his goal.
So he became curious why the young man explicitly shows his emotional changes. He walked to the young man.
An old man retired from his jobs and he finally got opportunities to look back of his past. He alwasys pursed success in his jobs so he spent his entire youth into his jobs. As a result, he did not have
a hobby nor a friend to spend time now. But he does not believe he spend his life wrong. What he has now is wealth, which he believed to be a measure of success. When there is a lot of time left while
there is nothing to do, man has a lot of thoughts. He did not want to have thoughts because he was afraid of having regrets of his past. So he went out without deciding where to go. He just walked
where his legs led him to. There he saws a young man reading a book. Unlike him, the emotional changes can be seen from the young man's face. Sometimes he laughs so much that his mouth is dangling
at his ears, and sometimes his eyes are filled with tears. The old man was not used to it. He tried every means to hide his emotions because he believed his emtions are obstacles to his goal.
So he became curious why the young man explicitly shows his emotional changes. He walked to the young man.




